<!DOCTYPE html>
<html>
<head>
	<title>Green Drop</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Ubuntu" rel="stylesheet">
	
</head>

<body>
	<div class="wrapper">
		<header>
			<nav class="topnav">
  				<a class="active" href="#home">Green Drop</a>
  				<a href="#news">How it Works</a>
  				<a href="#contact">Why Green Drop?</a>
  				<a href="#about">Reviews</a>
  				<a href="#sign up">Sign Up</a>
  				<a href="#log in">Log In</a>
  			</nav>
  		
  			<section class="header-block">
  				<h1 id="slogan">Getting our hands dirty, so you don't have to.</h1>

				<img src="images/HomeGarden_banner.jpg" alt="Home Garden Banner" title="Home Garden Banner" class="coverphoto">
			</section>
  		</header>
		
<!-- =How it Works Steps -->
		<section class="clearfix" id="section1">
			<div class="intro">
				<p id="elevator_pitch">Yard work can be a huge undertaking. Green Drop is here to make your gardening dreams come to life, so you can spend less time toiling with your space and more time enjoying it!</p>
			</div>

			<div id="focuseslist">
				<ul id="focuses">
		 			<li class="focus">Design</li>
		 			<li class="focus">Installation</li>
		 			<li class="focus">Irrigation</li>
					<li class="focus">Maintenance</li>
 				</ul>
 			</div>
 			<h2>How it Works</h2>
 			<section id="steps3">
 				<div class="hiw_column1">
 					<img src="images/PlaceHolderImage-01.png" alt="Icon" title="Decribe the Job Icon" class="dtj">
 					<div class="dtj_text">
 						<h3>Describe the Job</h3>
 						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
 					</div>
 				</div>

 				<div class="hiw_column2">
 					<img src="images/PlaceHolderImage-01.png" alt="Icon" title="Get Matched Icon" class="gm">
 					<div class="gm_text">
 						<h3>Get Matched</h3>
 						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
 					</div>
 				</div>
 			

 				<div class="hiw_column3">
 					<img src="images/PlaceHolderImage-01.png" alt="Icon" title="Green Drop Delivers Icon" class="gdd">
 					<div class="gdd_text">
 						<h3>Green Drop Delivers</h3>
 						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
 					</div>
 				</div>
 			</section>
 		</section>
<!-- How it Works Steps -->

<!-- Why Green Drop -->

		<section class="clearfix" id="section2">
 			<h2>Why Green Drop</h2>
 			<section class="s1h">
 				<div class="s1">
 					<div class="text1">
 						<h4>Vetted & Background-Checked Professionals</h4>
 						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
 					</div>
 					<img src="images/img1.svg" alt="icon" title="the_gardener" class= "img1">
 				</div>
 			</section>
 			
 			<section class="s2h">
 				<div class="s2">
 					<div class="text2">
 						<h4>Custom Exceptional Displays</h4>
 						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
 					</div>
 					<img src="images/img2.svg" alt="icon" title="blue_garden" class="img2">
 				</div>
 			</section>
 		</section>	
<!-- Why Green Drop -->


<!-- Reviews -->
 		<section class="clearfix" id="section3">
 			<div class="headline3">
 				<h2>Reviews</h2>
 			</div>
 			<div class="reviewinfo1">
 				<div id="reviewinfo">
 					<img src="images/faceicon.svg" alt="icon" title="happy" class="happyface">
 					<p id="reviewtitle">Michael</p>
 					<p id="local">New York, NY</p>
 					<img src="images/stars.svg" alt="icon" title="stars" class="stars">
 				</div>
 				<div class="context_block">
 					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
 				</div>
 			</div>
 			<div class="reviewinfo2">
 				<div id="reviewinfo">
 					<img src="images/faceicon.svg" alt="icon" title="happy" class="happyface">
 					<p id="reviewtitle">James</p>
 					<p id="local">Norwell, MA</p>
 					<img src="images/stars.svg" alt="icon" title="stars" class="stars">
 				</div>
 				<div class="context_block">
 					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
 				</div>
 			</div>
 			<div class="reviewinfo3">
 				<div id="reviewinfo">
 					<img src="images/faceicon.svg" alt="icon" title="happy" class="happyface">
 					<p id="reviewtitle">Kate</p>
 					<p id="local">Boston, MA</p>
 					<img src="images/stars.svg" alt="icon" title="stars" class="stars">
 				</div>
 				<div class="context_block">
 					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
 				</div>
 			</div>
 			<div class="reviewinfo4">
 				<div id="reviewinfo">
 					<img src="images/faceicon.svg" alt="icon" title="happy" class="happyface">
 					<p id="reviewtitle">Trey</p>
 					<p id="local">Dorechester, MA</p>
 					<img src="images/stars.svg" alt="icon" title="stars" class="stars">
 				</div>
 				<div class="context_block">
 					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
 				</div>
 			</div>
 		</section>
<!-- Reviews -->

 		<footer class="clearfix">
  			<h4>GREEN DROP</h4>
  			<p>How it Works</p>
  			<p>Why Green Drop</p>
  			<p>Reviews</p>
  			<p>Careers</p>
  			<h4>SUPPORT</h4>
 			<p>FAQ</p>
 			<p>Terms of Service</p>
 			<p><a href="rdaley@maidpro.com"> Contact Us</a></p>

 			<p>© 2019 Poornitely. All Rights Reserved</p>
		</footer>
	</div>
</body>
</html>